# Distributed-Shared-Whiteboard

./: .gitignore  README.md
db/mysql/: init.sql
src/: README.md
src/app/.run/: GlassFish 7.0.10.run.xml
src/app/ejb/: pom.xml
src/app/ejb-interfaces/: pom.xml
src/app/ejb-interfaces/src/site/: site.xml
src/app/ejb/src/site/: site.xml
src/app/web/: pom.xml
src/app/web/src/main/java/it/unipi/dsmt/jakartaee/app/servlets/: HomepageServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UserProfileServlet.java  WebSocketServerEndpoint.java  WhiteboardServlet.java
src/app/web/src/main/java/it/unipi/dsmt/jakartaee/app/servlets/accessManager/: LoginServlet.java  LogoutServlet.java  SignupServlet.java
src/app/web/src/main/java/it/unipi/dsmt/jakartaee/app/servlets/whiteboardManager/: BaseWhiteboardServlet.java  DeleteWhiteboardServlet.java  InsertWhiteboardServlet.java  RemoveWhiteboardParticipantServlet.java  ShareWhiteboardServlet.java  WhiteboardSnapshotServlet.java
src/app/web/src/main/java/it/unipi/dsmt/jakartaee/app/utility/: AccessController.java  ClientRedirector.java  JWT.java  RPC.java
src/app/web/src/main/java/servlets/: LoginServlet.java
src/app/web/src/main/webapp/: index.jsp  whiteboard.html  whiteboard.jsp
src/app/web/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  homepage.jsp  main.jsp  profile.jsp  signup.jsp  whiteboard.jsp
src/app/web/src/main/webapp/WEB-INF/jsp/common/: top_bar.jsp
src/app/web/src/main/webapp/assets/css/: common.css  homepage.css  login.css  profile.css  signup.css  whiteboard.css
src/app/web/src/main/webapp/assets/css/common/: common.css  top_bar.css
src/app/web/src/main/webapp/assets/javascript/: canvas-setup.js  homepage-main.js  homepage-ui.js  homepage.js  login.js  utils.js  websocket-notifications.js  websocket.js  whiteboard-main.js  whiteboard-ui.js  whiteboard-websocket.js  whiteboard.js  whiteboardWebSocket.js  whiteboard_AJAX_management.js  whiteboard_ajax.js  whiteboard_modal.js  whiteboard_sketching.js
src/erlang/: jwt_utils.erl  mensia.erl  websocket_handler.erl  whiteboard_logic.erl
src/erlang/shared_white_board/: .env  .gitignore  README.md  rebar.config  start_node.bat  start_node.sh
src/erlang/shared_white_board/config/: sys.config
src/erlang/shared_white_board/mnesia/node1@localhost/: redo_stack.DCD  whiteboard_access.DCD  whiteboard_strokes_log.DCD  (+2 more)
src/erlang/shared_white_board/src/: business_logic.erl  jwt_utils.erl  mnesia_queries.erl  mnesia_setup.erl  nodes_communication.erl  shared_white_board.app.src  shared_white_board.erl  shared_white_board_sup.erl  unique_id_gen.erl  websocket_handler.erl
src/erlang/test/: whiteboard_manager.erl
src/nginx/: nginx.conf
test/javascript/: strokes.js  wsJwt.js
test/wsJwt/: wsJwt.js
(+28 files in other folders)
