worker_processes 4;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    upstream websocket {
        hash $whiteboard_id consistent; 
        server 127.0.0.1:8889;
        server 127.0.0.1:8890;
    }

    map $request_uri $whiteboard_id {
        "~*/ws/(\d+)/?" $1;  # Ensures digits are captured correctly up to a slash or end of segment
    }
    
    server {
        listen 8888;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
